-- Initial Javalette-Compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Javalette-Compiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Santiago Munín, Carlos Tomé
-- maintainer:          carlostome1990@gmail.com
-- copyright:
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Backend.LLVM,
                       Backend.CodeGenLLVM,
                       Frontend.TypeCheck,
                       Frontend.Desugar,
                       Javalette.Lex,
                       Javalette.Par,
                       Javalette.Abs,
                       Javalette.ErrM,
                       Javalette.Print

  other-modules:       Internal.Types

  other-extensions:    NamedFieldPuns, ScopedTypeVariables
  build-depends:       base,
                       array,
                       mtl,
                       containers,
                       directory

  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy

executable Jlc
  main-is:             Jlc.hs
  hs-source-dirs:      exec
  build-depends:       base,
                       Javalette-Compiler,
                       process ,
                       filepath
